.container{
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1001;
  float: right;
}

.container2{
  display: flex;
  padding: 1rem;
  width: 350px;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0px 12px 16px 0 rgba(9, 9, 9, 0.47), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn{
  border: none;
  background-color: #ed7103;
  color: white;
  border-radius: 3px;
  margin: 15px 5px;
  padding: 2px 50px;
  font-weight: 600;
  cursor: pointer;
}
h1{
  display: flex;
  justify-content: center;
}
.selection{
  display: grid;
  grid-template-columns: auto auto;
  background-color: #ed7103;
  border-radius: 15px;
}
.signUphr{
  width: 50%;
  margin-left: 0;
}
.signInhr{
  width: 50%;
  margin-right: 0;
}
@media only screen and (max-width: 1050px) {
  .container{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1001;
    position: absolute;
  }
}